.login-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f2f5;
  }
  
  .login-box {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: #94a7b2;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  
  .ant-form-item {
    margin-bottom: 16px;
  }
  
  .login-button {
    width: 100%;
  }
  
  .login-error {
    text-align: center;
    color: #ff4d4f;
    margin-bottom: 12px;
  }
  